<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<div style="margin:0 auto 20px auto;text-align:center;font-family:Arial,Tahoma,sans-serif;font-size:14px;">
    <div><a href="https://www.instagram.com/p/C8QrB7yC2P4/"> <img
            alt="image" style="max-width: 100%; width:auto; height: auto;"
            src="https://sun9-80.userapi.com/impg/41xh3F07BotvjQiwY6qdVJJ3T1-QuKJdrgY9fg/nzhW2ceihdE.jpg?size=640x640&quality=95&sign=078a8b24720b4263295644893c0b750b&type=album"/>
    </a></div>
    <div style="text-align: left; max-width: 640px; margin: 0 auto;padding:0 10px;">
        <p>
            Поздравляем вас с праздником Курбан! 
        </p>
        <p>
            Желаем всего самого наилучшего вам и вашим близким.
        </p>
    </div>
    <div style="margin:25px 10px 0px;color:#333;font-size:10pt;">
        Поделиться
    </div>
    <div>
        <a style='margin-top:15px;display:inline-block;color:#fff;text-decoration:none;border:1px solid #C13584;padding:8px 12px;border-radius:6px;background:#C13584'
           href='https://www.instagram.com/p/C8QrB7yC2P4/'>Instagram</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <a style='margin-top:15px;display:inline-block;color:#fff;text-decoration:none;border:1px solid #3BAADD;padding:8px 12px;border-radius:6px;background:#3BAADD'
           href='https://t.me/sajda_app/167'>Telegram</a>
    </div>
</div>
</body>
</html>